// popup

var tour = {
  id: "hello-hopscotch-a",
  steps: [{
    title: "Application Menu",
    content: "Click here to open and close the appliation menu",
    target: "btn-menu",
    placement: "bottom",
		yOffset : 100,
    xOffset: 250,
    onShow: function() {
			$(".prompt").removeClass("animated");
			$(".prompt").addClass("z-one");
			$(".promptPic").addClass("highLight");
			// $(".animated").addClass("tourSta");
			// $(".options").addClass("z-one");
			// $(".animated").addClass("highLight");
			// $(".basket").addClass("highLight");
			// $(".highLight").removeClass("animated");

      document.getElementById("btn-menu").style.zIndex = 9999999999999;
			// document.getElementById("entire").style.zIndex = 1;
			console.log("On 1");
		},
    onNext: function() {
			$(".prompt").removeClass("highLight");
			$(".prompt").addClass("animated");
			$(".prompt").removeClass("z-one");
      document.getElementById("btn-menu").style.zIndex = 0;
			// document.getElementById("entire").style.zIndex = 1;
			console.log("Off 1");
    }
  }, {
    title: "System Information",
    content: "Click here to acces info about the current state of the system",
    target: "btn-system",
    placement: "bottom",
    xOffset: 850,
		yOffset: 100, // this will set the left - right
    arrowOffset: 260,
    onShow: function() {
			$(".menu").addClass("z-one");
      document.getElementById("btn-system").style.zIndex = 9999999999999;
			console.log("On 2");
    },
    onNext: function() {
			$(".menu").removeClass("z-one");
      document.getElementById("btn-system").style.zIndex = 0;
			console.log("Off 2");
    }
  }, {
    title: "User Information",
    content: "Click here to logout, switch users, and opt out of the beta",
    target: "btn-user",
    placement: "bottom",
    xOffset: 200, // this will set the left - right
    yOffset: 400,
    arrowOffset: 130,
    onShow: function() {
			$(".options").addClass("highLight");
			$(".options").addClass("animated");
			$(".options").addClass("z-one");
      document.getElementById("btn-user").style.zIndex = 9999999999999;
			console.log("On 3");
    },
    onNext: function() {
			$(".options").removeClass("highLight");
			$(".options").addClass("animated");
			$(".options").removeClass("z-one");
			document.getElementById("btn-user").style.zIndex = 0;
			console.log("Off 3");
    }
  },{
    title: "fourth",
    content: "fourth here to logout, switch users, and opt out of the beta",
    target: "btn-users",
    placement: "bottom",
    xOffset: 100, // this will set the left - right
    yOffset: 500,
    arrowOffset: 130,
    onShow: function() {
			$(".basket").addClass("highLight");
			$(".basket").removeClass("animated");
			$(".basket").addClass("z-one");
      document.getElementById("btn-users").style.zIndex = 9999999999999;
			console.log("On 4");
    },
    onNext: function() {
			// $(".options").addClass("animated");
      document.getElementById("btn-users").style.zIndex = 0;
			console.log("Off 4");
    }
  }],
  onStart: function() {
    document.getElementById("mask").className = "mask masked";
		// $(".animated").removeClass("animated");
		// $(".animated").addClass("animated");

		console.log("on");
  },
  onEnd: function() {
    document.getElementById("mask").className = "mask";
		// $(".options").addClass("animated");
		console.log("off");
  }
};

hopscotch.startTour(tour, 0);
